\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{english}{}
\babel@aux{brazil}{}
\babel@aux{english}{}
\babel@aux{brazil}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introdução}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Logotipo do projeto no estilo gráfico ``y2k''}}{1}{}\protected@file@percent }
\newlabel{fig:chatweb_logo}{{1}{1}{}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Fundamentação Teórica}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Experimento}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Ambiente Experimental}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Análise dos Resultados}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Requisição HTTP do índice do serviço pelo Cliente 1}}{2}{}\protected@file@percent }
\newlabel{fig:client1_request}{{2}{2}{}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Requisição HTTP do índice pelo Cliente 2}}{3}{}\protected@file@percent }
\newlabel{fig:client2_request}{{3}{3}{}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Resposta HTTP do servidor à requisição do arquivo ``listeners.js'' pelo Cliente 1}}{3}{}\protected@file@percent }
\newlabel{fig:listeners_response}{{4}{3}{}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Tamanho em bytes do arquivo listeners.js, obtido pelo comando ``wc''}}{3}{}\protected@file@percent }
\newlabel{fig:listeners_size}{{5}{3}{}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Mensagem gerada pelo SocketIO presente na aplicação do Cliente 1, registrando-o com o nome ``giovanni''}}{3}{}\protected@file@percent }
\newlabel{fig:socketio_register}{{6}{3}{}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Cabeçalhos de enlace e rede da resposta à primeira requisição do Cliente 1}}{3}{}\protected@file@percent }
\newlabel{fig:link_network_headers}{{7}{3}{}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Cabeçalho de transporte da resposta à primeira requisição do Cliente 1}}{3}{}\protected@file@percent }
\newlabel{fig:transport_header}{{8}{3}{}{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Cabeçalho de aplicação da resposta à primeira requisição do Cliente 1}}{3}{}\protected@file@percent }
\newlabel{fig:application_header}{{9}{3}{}{figure.9}{}}
\bibcite{kurose}{1}
\bibcite{flask}{2}
\bibcite{werkzeug}{3}
\bibcite{socketio}{4}
\bibcite{flasksocketio}{5}
\bibcite{gabrielcarvfer}{6}
\bibcite{mdn}{7}
\bibcite{chatweb_video}{8}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusão}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Refer\^encias}{4}{}\protected@file@percent }
\babel@aux{english}{}
\gdef \@abspage@last{4}
